<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : boardSettings
    Created on : 01-Apr-2014, 22:04:28
    Author     : Jayshree
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styleSheets/main.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styleSheets/viewBoard.css" type="text/css"/>
    <title>Kollabor8 - View Board Settings</title>
</head>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div id="headerFile"><jsp:directive.include file="/header.jspx" /></div>
            <h1 id="pageTitle"><c:out value="${sessionBoard.boardName}"/></h1>
            
            
            
            
        
        
        </jsp:body>
    </jsp:element>

</jsp:root>
