<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : backlog
    Created on : 10-Apr-2014, 03:05:04
    Author     : Jayshree
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
    <head>
        <link rel="stylesheet" href="${pageContext.request.contextPath}/styleSheets/backLog.css" type="text/css"/>
    </head>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Backlog DUDE!!
            <div>
                <div id="backLogColumn">
                    <form method="POST" action="/kollabor8/board/viewBacklog">
                            Story Description : <input type="text" name="storyName"/><br/>
                           
                            <input type="hidden" name="viewBacklogAction" value="addBacklogStory"/><br/>
                            <input type="submit" id="create_Story" value ="Add This Story"/><br/>
                        </form>
                </div>
                <div id="backLogColumn">
                   <c:forEach var="story" items="${board.backlogStories}">
                       <input type="hidden" name="StoryID" value ="${story.storyID}" />
                       <c:out value="${story.name}"/><br/>
                  </c:forEach>
                </div>
            </div>
            
        
        </jsp:body>
    </jsp:element>

</jsp:root>
