<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : createColumn
    Created on : 29-Mar-2014, 16:04:50
    Author     : Jayshree
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div>
            <form method="POST" action="/kollabor8/board/viewBoard">
            <input type="text" name="columnName"/>
            <input type="hidden" name="addColumn" value="true"/>
            <input type="submit" id="creat_Column" value ="Add This Column"/>
    </form>
            </div>
            
        </jsp:body>
    </jsp:element>

</jsp:root>
