<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : editStory
    Created on : 05-Apr-2014, 17:05:33
    Author     : Jayshree
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
    <head>
        <title>Kollabor8 - edit Story</title>
    </head>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            
            <div>
                        <form method="POST" action="/kollabor8/board/viewBoard">
                             Story Description : <input type="text" name="storyName" value="${tmpStory.name}"/>
                             
                               Completion Date : <input type="date" name="endDate" min="2014-04-02" value="${tmpStory.dateAsFormattedString}"/>
                             
                             
                             <c:forEach var="userItem" items="${group.groupUserList}">
                                 <c:choose>
                                 <c:when test="${userItem.userIDL == tmpStory.user}">
                                     <input type="radio" name="storyUserID" value="${userItem.userIDL}" checked="checked"/> <c:out value="${userItem.nameL}"/>
                                 </c:when>
                                 <c:otherwise>
                                      <input type="radio" name="storyUserID" value="${userItem.userIDL}"/> <c:out value="${userItem.nameL}"/>
                                 </c:otherwise>
                                 </c:choose>
                                 </c:forEach>
                             <input type="hidden" name="viewBoardAction" value="updateStory"/>
                             <input type="hidden" name="update" value="true"/>
                             <input type="submit" id="create_Story" value ="Save Changes"/>
                         </form>
                    </div>
                    
            
        </jsp:body>
    </jsp:element>

</jsp:root>
