<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : viewBoard
    Created on : 18-Feb-2014, 23:00:11
    Author     : Jayshree
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
<head>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styleSheets/main.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styleSheets/viewBoard.css" type="text/css"/>
  
        <title>Kollabor8 - View Project Board</title>
    </head>
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <script type="text/javascript">
           // <![CDATA[ 

           
           
            var request = null;
            
            function newStoryPopUp()
            {
                var defaultText = "textbox's intial text"
                var text = prompt("prompt",defaultText );
                if (prompt === defaultText || prompt === null)
                {}
                else{
                    addStory(text);
                }
            }
            
            
            
            
            function addStory(text)
            {
                var storyString = text;
                
                request = new XMLHttpRequest();
                if(request !== null)
                {
                    //debugger;
                    request.open("POST","/kollabor8/board/addStory", true);
                    request.onreadystatechange = processHTTPResponse;
                    request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    request.send("storyDesc="+storyString);

                }
            }
            
            function processHTTPResponse()
            {
                if (request.readyState === 4 && request.status === 200) 
                {
                    alert("WOOWOO");
                }
            }
            // ]]>
            </script>
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div id="headerFile"><jsp:directive.include file="/header.jspx" /></div>
            <div>
            <h1><c:out value="${sessionBoard.boardName}"/></h1>
            <form method="POST" action="/kollabor8/board/createColumn">
                <input type="submit" id="creat_Column" value ="Add a Column"/>
            </form>
            </div>
            
            <div id="columnContainer">
                <!-- for each column in the board-->
                <c:forEach var="displayColumn" items="${sessionBoard.boardColumns}">
                    <div id="column">
                        <!-- display the title of the column-->
                        <div id="columnTitleBox">
                            <div id="columnTitleText">
                            <h3><c:out value="${displayColumn.description}"/></h3>
                            </div>
                            <c:if test="${displayColumn.isFirstColumn}">
                                <div id="firstColumn">
                                    <form method="POST" action="/kollabor8/board/createStory">
                                        <input type="submit" id="create_Story" value ="Add a Story"/>
                                    </form>
                                </div>
                            </c:if>
                        </div>
                    
                        
                        
                        <c:forEach var="columnStory" items="${displayColumn.columnStories}">
                            <div id="story" ondblclick="alert(document.getElementById(storyDesc))" >
                                <h4><c:out value="${columnStory.name}"/></h4>
                                <input type="hidden" id="storyDesc" value="${columnStory.name}"/>
                                <form method="POST" action="/kollabor8/board/progressStory">
                                    <input type="hidden" name="columnID" value="${displayColumn.columnID}"/>
                                    <input type="hidden" name="storyID" value="${columnStory.storyID}"/>
                                    <input type="submit" value="move forward"/>
                                </form>
                                    
                                
                            </div>
                           
                        </c:forEach>
                        
                    </div>
                    
                </c:forEach>
                
            </div>
        
        
        
        
        
        
        
        
        
        
        
        </jsp:body>
    </jsp:element>

</jsp:root>
